/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #121212;
    color: #ffffff;
    line-height: 1.6;
}

header {
    background-color: #1a1a1a;
    padding: 20px 0;
    text-align: center;
    border-bottom: 3px solid #e63946;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: #e63946;
    margin-bottom: 10px;
}

.tagline {
    font-size: 1.2rem;
    color: #a8a8a8;
}

.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

.game-blocks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.game-block {
    flex: 1 1 300px;
    background-color: #1e1e1e;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.game-block:hover {
    transform: translateY(-10px);
}

.game-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid #e63946;
}

.game-content {
    padding: 20px;
}

.game-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #e63946;
}

.game-description {
    color: #b8b8b8;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    background-color: #e63946;
    color: white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #c1121f;
}

footer {
    background-color: #1a1a1a;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid #333;
}

@media (max-width: 768px) {
    .game-blocks {
        flex-direction: column;
    }
}
